# ParkEye-Final-Project

./: README.md
Firebase Functions/firecast/: .firebaserc
Firebase Functions/firecast/functions/: package-lock.json  package.json
Firebase Functions/firecast/functions/src/: index.ts
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/: AndroidManifest.xml
android/app/src/debug/res/values/: google_maps_api.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: Vehicles.txt
android/app/src/main/java/org/tensorflow/lite/examples/detection/: Accelerometer.java  CameraActivity.java  DetectorActivity.java  Login.java  MainActivity.java  MapsActivity.java  Register.java  Street.java  myNotification.java
android/app/src/main/java/org/tensorflow/lite/examples/detection/tflite/: YoloV4Classifier.java
android/app/src/main/java/org/tensorflow/lite/examples/detection/tracking/: DataBaseHelper.java  DataBaseHelperDetector.java  DetectorResult.java  LocationData.java  ParkData.java  ShowLocationList.java
android/app/src/main/res/color/: textview_selector.xml
android/app/src/main/res/drawable/: bg_round.xml  custom_button.xml  custom_input.xml  custom_input2.xml  ic_baseline_help_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  leaving_parking_custom.xml
android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_show_location_list.xml  helppopup.xml  tfe_od_activity_camera.xml  tfe_od_layout_bottom_sheet.xml
android/app/src/main/res/menu/: main_menu.xml
android/app/src/main/res/mipmap-anydpi-v26/: app_icon2.xml  circle1_round.xml  parkeye_launcher_round.xml  parkeye_logo_01.xml  parkeye_logo_03.xml  parkeye_logo_03_01.xml  parkeye_logo_03_02_round.xml  parkeye_logo_10_round.xml
android/app/src/main/res/raw/: bavli.geojson  newbavli.geojson
android/app/src/main/res/values/: appIcon2_background.xml  colors.xml  parkeye_logo_01_background.xml  parkeye_logo_03_01_background.xml  parkeye_logo_03_02_background.xml  parkeye_logo_03_background.xml  parkeye_logo_10_background.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
